{
  "name": "dragons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build --public-url . ./src/index.html",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "Mathias Winkler",
  "license": "MIT",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "sass": "^1.26.10",
    "typescript": "^4.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
